<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: #BDE0FE;
        width: 100%;
        height: 100dvh;
        position: absolute;
    }
    .contenitoreMess {
        background-color: transparent;
        width: fit-content;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        border-style: solid;
        border-color: black;
        border-radius: 5%;
        font-family: 'Courier New', Courier, monospace;
        animation: 0.8;
        overflow: hidden;
        border-width: 1%;
        box-shadow: inset 0 0 0 1px cyan;
        transition: transform 0.2s ease; /* Rimuove la necessità di animare tutta l'area */
    }
    
    .contenitoreMess:hover {
        background-color: #FFC8DD;
        transform: translateX(-50%) translateY(-50%) scale(1.2); /* Applica solo lo scaling senza influire sulla posizione */
        transition: all .2s linear; /* Rende l'animazione fluida */
    }


</style>

<h1> questo è un sito di prova</h1>
<p> questo è un paragrafo di prova</p>
<p> questo è un secondo paragrafo di prova</p>
<p> questo è un terzo paragrafo di prova</p>


</head>
<body>
    <div class="contenitoreMess">
     <h3>
        sito in lavorazione
     </h3>



    </div>
    
</body>
</html>